MainWindow.xaml

<Window x:Class="TianciWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TianciWPF"
        mc:Ignorable="d"
        Title="资源监视器" Height="600" Width="800">
    <Window.Resources>
        <local:CpuUsageConverter x:Key="CpuUsageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="资源监控" FontSize="20" HorizontalAlignment="Center" Margin="10" />
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="CPU 使用率:" Width="100" VerticalAlignment="Center" />
                <ProgressBar Name="CpuUsageBar" Width="500" Height="20" />
                <TextBlock Name="CpuUsageText" Width="150" VerticalAlignment="Center" TextAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="内存占用:" Width="100" VerticalAlignment="Center" />
                <ProgressBar Name="MemoryUsageBar" Width="500" Height="20" />
                <TextBlock Name="MemoryUsageText" Width="150" VerticalAlignment="Center" TextAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="硬盘占用:" Width="100" VerticalAlignment="Center" />
                <ProgressBar Name="DiskUsageBar" Width="500" Height="20" />
                <TextBlock Name="DiskUsageText" Width="150" VerticalAlignment="Center" TextAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="网络速度:" Width="100" VerticalAlignment="Center" />
                <ProgressBar Name="NetworkSpeedBar" Width="500" Height="20" Maximum="1000" />
                <TextBlock Name="NetworkSpeedText" Width="150" VerticalAlignment="Center" TextAlignment="Right" />
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="4" Name="ProcessListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="进程名" DisplayMemberBinding="{Binding Name}" Width="300"/>
                    <GridViewColumn Header="PID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="CPU占用率" DisplayMemberBinding="{Binding CpuUsage, Converter={StaticResource CpuUsageConverter}}" Width="150"/>
                    <!--<GridViewColumn Header="CPU占用率" DisplayMemberBinding="{Binding CpuUsage, StringFormat={}{0}%}" Width="150"/>-->
                    <GridViewColumn Header="内存使用" DisplayMemberBinding="{Binding MemoryUsage, StringFormat={}{0}MB}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>